<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件上传模式</title>
    <link rel="stylesheet" type="text/css" href="/themes/bootstrap.min.css"/>

    <style type="text/css">

        .upload {
            width:100px;
            text-align:center;
            line-height:100%;
            padding:0.9em;
            font:16px Arial,sans-serif bold;
            font-style:normal;
            text-decoration:none;
            margin:10px;
            vertical-align:text-bottom;
            zoom:1;
            outline:none;
            font-size-adjust:none;
            font-stretch:normal;
            border-radius:50px;
            box-shadow:0px 1px 2px rgba(0,0,0,0.2);
            text-shadow:0px 1px 1px rgba(0,0,0,0.3);
            color:#fefee9;
            border:0.2px solid #2299ff;
            background-repeat:repeat;
            background-size:auto;
            background-origin:padding-box;
            background-clip:padding-box;
            background-color:#3399ff;
            background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
        }

        .upload:hover {
            background: #268DFF;
        }
    </style>

</head>
<body>

    <div class="alert alert-success" role="alert" style="text-align: center;font-size: 18px;">请选择上传模式</div>

    <div style="margin-top:10px">
        <a type="button" class="upload" href="/ordinary" style="width:100px; height:30px;">普通上传</a>
        <a type="button" class="upload" href="/webuploader" style="width:100px; height:30px;">分片上传</a>
        <a type="button" class="upload" href="/breakpointUploader" style="width:100px; height:30px;">断点，秒传</a>

    </div>


</body>
</html>